PORT = 3000
TOKEN_KEY=your_secret_key_here
BEARER_KEY=got__
JWT_SECRET=secretkey
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=30
BEARERKEY = got__
MONGO_URI=mongodb+srv://mohamed04:Yr40anhLLFnVP2gB@fitness-ai.7zdxjb1.mongodb.net/?retryWrites=true&w=majority&appName=Fitness-AI
FLASK_API_URL=http://localhost:5000
FLASK_API_TIMEOUT=30000
PYTHON_PATH=../ai
USE_FLASK_AI=true
MAX_FILE_UPLOAD=100000000  # 100MB
UPLOAD_DIR=uploads/videos
